@media only screen and (max-width: 768px) {
  textarea {
    align-items: center;
    width: 90%;
  }
}

@media only screen and (min-width: 768px) {
  textarea {
    align-items: center;
    width: 60%;
  }
}
html{
  height: 100%;
}


body {
  position: relative;
  margin:0;
  padding:0;
  min-height:100%;
  background-image: url('../images/bg2.jpg');
  background-position: center;
  
}
header{
  padding: 1px;
}


input {
  width: 50%;
  box-shadow: 0px 0px 0px #fff !important;
  border-color: #000 !important;
  border-width: 0px 0px 1px 0px !important;
  border-radius: 0px;
  color: #000;
  background-color: transparent;
}

input:focus {
  outline: none;
}

select {
  width: 50% !important;
  box-shadow: 0px 0px 0px #fff !important;
  border-color: #000 !important;
  border-width: 1px 1px 1px 1px !important;
  border-radius: 0px;
  color: #000;
  background-color: transparent ;
}

select:focus {
  outline: none;
  color: #000;
}

.form-group {
  width: 100%;
  text-align: left;
  background-color:transparent;
  padding: 10px;
}

.form-group:hover {
  background: linear-gradient(to right,green, #fff);
  color: #000 !important;
}

.form-group:hover input {
  color: #000 !important;
  border-color: #000 !important;
}

.form-group:hover select {
  color: #000 !important;
  border-color: #000 !important;
}


.instructions {
  left: 10%;
  padding: 20px;
  text-align: justify;
  text-justify: inter-word;
  background-color: #616161;
  color: #fff;
  font-family: 'Muli', sans-serif;
}

.form {
  background-color:white;
  color: #000;
  text-align: center;
  padding: 0px !important;
  width:40%;
  border-radius: 15px;
}

header {
  background-color:#2C9443;
  color:white;
  font-family: 'Montserrat', sans-serif;
  padding: 20px;
}

input[type=button] {
  width: 80%!important;
  box-align: center;
  border-style: solid;
  border-radius: 5px;
  border-color: #000 !important;
  border-width: 1px !important;
  padding: 10px;
  margin-top: 20px;
  margin-bottom: 50px;
  transition: 0.4s ease;
  color: #000;
  cursor: default;
}

input[type=button]:hover {
  background-color:#2C9443;
  color:white;
  border-color:black !important;
  cursor: pointer;
}

input[type=button]:active {
  background-color: #2C9443;
  border-color: #2C9443 !important;
}

input[type=button]:disabled {
  background-color: #2C9443;
  border-color: #2C9443 !important;
  cursor: wait;
}

/* Replacing radio button styliing */
/* The container */
.radiocontainer {
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 5px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.radiocontainer input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 6px;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: white;
  border-style: solid;
  border-radius: 50%;
  border-color: #000 !important;
}


/* When the radio button is checked, add a blue background */
.radiocontainer input:checked~.checkmark {
  background-color: white;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.radiocontainer input:checked~.checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.radiocontainer .checkmark:after {
  top: 0px;
  left: 0px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #2C9443;
}

.side-nav {
  background-color: #343A40;
  height: 100%;
}

footer {
  position: absolute;
  bottom: -100px;
  margin-bottom: 0%;
  width: 100%;
  background-color: black;
  padding: 15px;
  font-family: sans-serif;
  font-size: small;
  color: white;
}

.footer-menu ul li {
  display: inline;
  list-style: none;
}

.footer-menu ul li a {
  padding-left: 10px;
  color: white;
  list-style-type: none;
}

.footer-menu1 {
  position: absolute;
  bottom: 0px;
  margin-bottom: 0%;
  width: 100%;
  background-color: black;
  padding: 15px;
  font-family: sans-serif;
  font-size: small;
  color: white;
}

.footer-menu1 ul li {
  display: inline;
  list-style: none;
}

.footer-menu1 ul li a {
  padding-left: 10px;
  color: white;
  list-style-type: none;
}


.copyright {
  float: right;
  padding-right: 10px;
  font-size: small;
  color: white;
  font-family: sans-serif;
}
.container h4{
  text-align: center;
}
.card
{
  border: 2px solid black;
}
#table1{
  
  border-radius: 15px;
  box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 1);
  -moz-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 1);
  -webkit-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 1);
  -o-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 1);
  -ms-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 1);
  text-align: center;
  background-color: #fff;
}

#table1 tbody tr:nth-child(2n)
{
	background-color: #e9e6f3;
	color:#808080;
}
#table1 thead{ 
  font-family: 'Muli', sans-serif;
  font-size: 20px;
  color: #fff;
  background-color: #2C9443;
}
#table1 tr {
  border-bottom: 2px transparent;
  font-size: large;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#table1 tr:hover {
  background-color:grey;
  color:white; 
  cursor: pointer;
}
#table1 tr:nth-child(2n):hover {
  background-color:grey;
  color:white; 
  cursor: pointer;
}