<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="script/getUserInfo.js"></script> -->
    <!-- <script src="script/getBorrowedAssets.js"></script> -->
    <title>Home Page</title>

    <!-- BOOTSTRAP 4 LIBRARIES -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/main.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="resources/bootstrap/js/bootstrap.min.js"></script>
    
    <script lang='javascript' src='script/showAllAssets.js'></script>

        <script type="text/javascript">
    window.history.forward();

    function noBack() {
      //alert("Back button is restricted");
      window.history.forward();
    }
    if (typeof(Storage) !== "undefined") {
        if(sessionStorage.getItem("role")=="BORROWER"){
        	//alert("Role " + sessionStorage.getItem("role") + " cannot access this page");
            window.location.replace('/E-AssetManagement/employeeHome.html');
        }
        else if(sessionStorage.getItem("role")==null){
        	//alert('Session expired');
        	window.location.replace('/E-AssetManagement/login.html');
        }
        else{
        	console.log(sessionStorage.getItem("role"))
        }
    }
    else{
    	//alert('Session expired');
    	window.location.replace('/E-AssetManagement/login.html');
    }
    window.onload = function() {
        document.addEventListener("contextmenu", function(e){
          e.preventDefault();
          //alert('Sorry!! Restricted content, cannot use that function ');
        }, false);

        document.addEventListener("keydown", function(e) {
        //document.onkeydown = function(e) {

          // Ctrl C disabled
          if (e.ctrlKey && e.keyCode == 67) {
            disabledEvent(e);
            //alert('Sorry!! Restricted content, cannot use Ctrl+C function ');
          }
          // Ctrl S disabled
          if (e.ctrlKey && e.keyCode == 83) {
            disabledEvent(e);
            //alert('Sorry!! Restricted content, cannot use Ctrl+S function ');
          }
          // Ctrl X disabled
          if (e.ctrlKey && e.keyCode == 88) {
            disabledEvent(e);
            //alert('Sorry!! Restricted content, cannot use Ctrl+X function ');
          }
          // Ctrl V disabled
          if (e.ctrlKey && e.keyCode == 86) {
            disabledEvent(e);
            //alert('Sorry!! Restricted content, cannot use Ctrl+V function ');
          }
        }, false);
        function disabledEvent(e){
          if (e.stopPropagation){
            e.stopPropagation();
          } else if (window.event){
            window.event.cancelBubble = true;
          }
          e.preventDefault();
          return false;
        }
    }
  </script>

</head>

<body style="background-color:white">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="/E-AssetManagement/">E-Asset Management</a>
        <!-- Links -->
        <ul class="navbar-nav mr-auto">
            <li class="nav-item" onclick="changeSection(1)">
                <a class="nav-link" href="#userInfo">User Info</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/E-AssetManagement/addAsset.html">Add Asset</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/E-AssetManagement/addCategory.html">Add Category</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/E-AssetManagement/importUsers.html">Import Users</a>
            </li>
            <li class="nav-item" onclick="changeSection(2)">
                <a class="nav-link" href="#viewAssets">View All Assets</a>
            </li>
            <li class="nav-item" onclick="changeSection(3)">
                <a class="nav-link" href="#viewAssets">Overdue Assets</a>
            </li>
            <!-- <li class="nav-item">
                        <a class="nav-link" href="/E-AssetManagement/overdueAsset.html">Over-due Assets</a>
                    </li>
                    <li class="nav-item" onclick="changeSection(2)">
                        <a class="nav-link" href="#reports">Report</a>
                    </li> -->
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <button class="btn btn-success my-2 my-sm-0" type="button" onclick="(function(){sessionStorage.clear();window.location.replace('index.html');})();">Logout</button>
        </form>
    </nav>
    <br />
    <div class="container">
        <center>
            <!-- shows user information assets -->
            <div id="userInfo">
                <div class="card" style="width:400px">
                    <img class="card-img-top" src="images/img_avatar1.png" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title" id="userName">No name</h4>
                        <p class="card-text" id="userDetails">No info</p>
                        <!-- <a href="#" class="btn btn-primary">See Profile</a> -->
                    </div>
                </div>
            </div>

            <!-- shows all overdue messages -->
            <div id="showAllAssets" style="display: none;">
                <div class="card bg-danger text-white">
                    <div class="card-body">No assets to display</div>
                </div>
            </div>
            
            <div id="overdueAssets" style="display: none;">
                <div class="card bg-danger text-white">
                    <div class="card-body">No overdue assets to display</div>
                </div>
            </div>
            
            <div id="historyAssets" style="display: none;">
                <div class="card bg-danger text-white">
                    <div class="card-body">No assets' history to display</div>
                </div>
            </div>
        </center>
    </div>
    <footer class="footer-menu">
        <ul>
            <li><a href="team.html">About Us</a></li>
            <li><a href="team.html">Contacts</a></li>
            <li><a href="#">Terms & Condition</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li class="copyright">
                <p>&copy; Copyright 2020. Runtime Terror (WFS-6 Team 1). All rights reserved.</p>
            </li>
        </ul>
    </footer>

</body>
<script lang="javascript">
	var userName = document.getElementById("userName");
	var userDetails = document.getElementById("userDetails");
	userName.innerHTML = sessionStorage.getItem("name");
	userDetails.innerHTML = "<b>User ID:</b> " + sessionStorage.getItem("userId");
	userDetails.innerHTML += "<br/><b>Contact Number:</b> " + sessionStorage.getItem("mobile");
	userDetails.innerHTML += "<br/><b>Email:</b> " + sessionStorage.getItem("email");
    function changeSection(sectionId) {
        var userInfoDiv = document.getElementById("userInfo");
        var assetsDiv = document.getElementById("showAllAssets");
        var overdueDiv = document.getElementById("overdueAssets");
        var historyDiv = document.getElementById("historyAssets");

        userInfoDiv.style.display = "none";
        assetsDiv.style.display = "none";
        overdueDiv.style.display = "none";
        historyDiv.style.display = "none";

        switch (sectionId) {
            case 1:
                userInfoDiv.style.display = "block";
                break;
            case 2:
            	assetsDiv.style.display = "block";
            	showAllAssets();
                break;
            case 3:
            	overdueDiv.style.display = "block";
            	overdueAssets();
                break;
            case 4:
            	historyDiv.style.display = "block";
            	historyAssets();
                break;    
            default:
                //alert("Msg to developer: Update javascript code base");
                break;
        }
    }
</script>

</html>