
<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>

    <!-- BOOTSTRAP 4 LIBRARIES -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/main.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="resources/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    window.history.forward();

    function noBack() {
      //alert("Back button is restricted");
      window.history.forward();
    }
    if(typeof(Storage) !== "undefined") {
        if(sessionStorage.getItem("role")=="ADMIN"){
        	//alert("Please logout first");
            window.location.replace('/E-AssetManagement/adminHome.html');
        }
        else if(sessionStorage.getItem("role")=="BORROWER"){
        	//alert("Please logout first");
            window.location.replace('/E-AssetManagement/employeeHome.html');
        }
    }

    window.onload = function() {
        document.addEventListener("contextmenu", function(e){
          e.preventDefault();
          //alert('Sorry!! Restricted content, cannot use that function ');
        }, false);

        document.addEventListener("keydown", function(e) {
        //document.onkeydown = function(e) {

          // Ctrl C disabled
          if (e.ctrlKey && e.keyCode == 67) {
            disabledEvent(e);
            //alert('Sorry!! Restricted content, cannot use Ctrl+C function ');
          }
          // Ctrl S disabled
          if (e.ctrlKey && e.keyCode == 83) {
            disabledEvent(e);
            //alert('Sorry!! Restricted content, cannot use Ctrl+S function ');
          }
          // Ctrl X disabled
          if (e.ctrlKey && e.keyCode == 88) {
            disabledEvent(e);
            //alert('Sorry!! Restricted content, cannot use Ctrl+X function ');
          }
          // Ctrl V disabled
          if (e.ctrlKey && e.keyCode == 86) {
            disabledEvent(e);
            //alert('Sorry!! Restricted content, cannot use Ctrl+V function ');
          }
        }, false);
        function disabledEvent(e){
          if (e.stopPropagation){
            e.stopPropagation();
          } else if (window.event){
            window.event.cancelBubble = true;
          }
          e.preventDefault();
          return false;
        }
    }
  </script>
</head>

<body>
<script>

</script>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="/E-AssetManagement/">E-Asset Management</a>
        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/E-AssetManagement/registration.html">User Registration</a>
          </li>
        </ul>

    </nav>
    <br />
    <div class="form container" style="width:30%">
        <center>
            <header>
                <h2>Sign In</h2>
            </header>
        </center>
        <form name="login_form" id="login_form" method="POST" action="UserLoginController">

            <div class="form-group">
                <label for="userName"><b>Username</b></label>
                <input type="text" name="userName" class="form-control" placeholder="Enter username" required>
            </div>
            <div class="form-group">
                <label for="password"><b>Password</b></label>
                <input type="password" name="password" class="form-control" placeholder="Enter password" required>
            </div>

            <center><input type="button" class="btn" id="submit" onclick="login()" value="Login"></center>
            <p id="form_alert" style="color:red;"></p>
            <a href='/E-AssetManagement/registration.html'>Not a user? Register here</a>
        </form>
    </div>
    <footer class="footer-menu1">
        <ul>
            <li><a href="team.html">About Us</a></li>
            <li><a href="team.html">Contacts</a></li>
            <li><a href="#">Terms & Condition</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li class="copyright">
                <p>&copy; Copyright 2020. Runtime Terror (WFS-6 Team 1). All rights reserved.</p>
            </li>
        </ul>
    </footer>
</body>
<script type="text/javascript" src="./script/login.js"></script>
</html>