<!DOCTYPE html>

<head>

  <!-- <script src="script/employeeHome.js"></script> -->
  <title>Employee Home Page</title>

  <!-- BOOTSTRAP 4 LIBRARIES -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles/main.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="resources/bootstrap/js/bootstrap.min.js"></script>



  <script type="text/javascript"> window.history.forward(); function noBack() { //alert("Back button is restricted"); window.history.forward(); } </script> 

</head>

<body style="background-color:white">
      <table class="table" style="height: max-content;width: max-content;">
        <tr>
        <td><div class="container">
          <div id="userInfo">
            <div class="card" style="width:230px;margin-left: -5%;">
              <!--<img class="card-img-top" src="images/img_avatar1.png" alt="Card image" style="width:300px;height:250px ;">-->
              <div class="card-body">
                <h4 class="card-title">Aishwarya Rokade</h4>
                <p class="card-text">Personal Email:-<a href="#" style="font-size: smaller;">rokadeaishwarya@gmail.com</a></p>
                <p class="card-text">Designation:-<br> Trainee Software Engineer</p>
                <a href="http://github.com/AishwaryaRokade" class="btn btn-primary stretched-link">GitHub profile</a>
              </div>
          </div>
          </div></td>
          <td><div class="container">
            <div id="userInfo">
              <div class="card" style="width:230px;margin-left: -18%;">
                <!--<img class="card-img-top" src="images/img_avatar1.png" alt="Card image" style="width:300px;height:250px ;">-->
                <div class="card-body">
                  <h4 class="card-title">Ajay <br>Yewale</h4>
                  <p class="card-text">Personal Email:-<a href="#" style="font-size: smaller;">ajayyewale8@gmail.com</a></p>
                  <p class="card-text">Designation:-<br> Trainee Software Engineer</p>
                  <a href="https://github.com/ajayyewale96" class="btn btn-primary stretched-link">GitHub profile</a>
                </div>
            </div>
            </div></td>
            <td><div class="container">
              <div id="userInfo">
                <div class="card" style="width:230px;margin-left: -30%;">
                  <!--<img class="card-img-top" src="images/img_avatar1.png" alt="Card image" style="width:300px;height:250px ;">-->
                  <div class="card-body">
                    <h4 class="card-title">Harshal <br>Yewale</h4>
                    <p class="card-text">Personal Email:-<a href="#" style="font-size: smaller;">harshal.yewale24@gmail.com</a></p>
                    <p class="card-text">Designation:-<br> Trainee Software Engineer</p>
                    <a href="https://github.com/harshalyewale247" class="btn btn-primary stretched-link">GitHub profile</a>
                  </div>
              </div>
              </div></td>
              <td><div class="container">
                <div id="userInfo">
                  <div class="card" style="width:230px;margin-left: -42%;">
                    <!--<img class="card-img-top" src="images/img_avatar1.png" alt="Card image" style="width:300px;height:250px ;">-->
                    <div class="card-body">
                      <h4 class="card-title">Madhura<br> Avachat</h4>
                      <p class="card-text">Personal Email:-<a href="#" style="font-size: smaller;">madhuraavachat31@gmail.com</a></p>
                      <p class="card-text">Designation:-<br> Trainee Software Engineer</p>
                      <a href="http://github.com/Madhura1999" class="btn btn-primary stretched-link">GitHub profile</a>
                    </div>
                </div>
                </div></td>
                <td><div class="container">
                  <div id="userInfo">
                    <div class="card" style="width:230px;margin-left: -60%;">
                      <!--<img class="card-img-top" src="images/img_avatar1.png" alt="Card image" style="width:300px;height:250px ;">-->
                      <div class="card-body">
                        <h4 class="card-title">Mrunal <br>Malekar</h4>
                        <p class="card-text">Personal Email:-<a href="#" style="font-size: smaller;">mrunal623@gmail.com</a></p>
                        <p class="card-text">Designation:-<br> Trainee Software Engineer</p>
                        <a href="http://github.com/mrunal-create" class="btn btn-primary stretched-link">GitHub profile</a>
                      </div>
                  </div>
                  </div></td>


        </tr>
        <tr>
          <td><div class="container">
            <div id="userInfo">
              <div class="card" style="width:250px;margin-left: 30%;">
                <!--<img class="card-img-top" src="images/img_avatar1.png" alt="Card image" style="width:300px;height:250px ;">-->
                <div class="card-body">
                  <h4 class="card-title">Prachi <br>Kanakdande</h4>
                  <p class="card-text">Personal Email:-<a href="#" style="font-size: smaller;">pdkanakdande@gmail.com</a></p>
                  <p class="card-text">Designation:-<br> Trainee Software Engineer</p>
                  <a href="http://github.com/prachikanakdande" class="btn btn-primary stretched-link">GitHub profile</a>
                </div>
            </div>
            </div></td>
            <td><div class="container">
              <div id="userInfo">
                <div class="card" style="width:250px;margin-left: 30%;">
                  <!--<img class="card-img-top" src="images/img_avatar1.png" alt="Card image" style="width:300px;height:250px ;">-->
                  <div class="card-body">
                    <h4 class="card-title">Rushabh<br> Pahade</h4>
                    <p class="card-text">Personal Email:-<a href="#" style="font-size: smaller;">rushabhpahade98@gmail.com</a></p>
                    <p class="card-text">Designation:-<br> Trainee Software Engineer</p>
                    <a href="http://github.com/rushabhpahade" class="btn btn-primary stretched-link">GitHub profile</a>
                  </div>
              </div>
              </div></td>
              <td><div class="container">
                <div id="userInfo">
                  <div class="card" style="width:250px;margin-left: 30%;">
                    <!--<img class="card-img-top" src="images/img_avatar1.png" alt="Card image" style="width:300px;height:250px ;">-->
                    <div class="card-body">
                      <h4 class="card-title">Sayan <br>Mukhopadhyay</h4>
                      <p class="card-text">Personal Email:-<a href="#" style="font-size: smaller;">sayan4460@gmail.com</a></p>
                      <p class="card-text">Designation:-<br> Trainee Software Engineer</p>
                      <a href="https://github.com/sayan4460" class="btn btn-primary stretched-link">GitHub profile</a>
                    </div>
                </div>
                </div></td>
                <td><div class="container">
                  <div id="userInfo">
                    <div class="card" style="width:250px;margin-left: 30%;">
                      <!--<img class="card-img-top" src="images/img_avatar1.png" alt="Card image" style="width:300px;height:250px ;">-->
                      <div class="card-body">
                        <h4 class="card-title">Varun<br> Gujarathi</h4>
                        <p class="card-text">Personal Email:-<a href="#" style="font-size: smaller;">v.gujarathi777@gmail.com</a></p>
                        <p class="card-text">Designation:-<br> Trainee Software Engineer</p>
                        <a href="https://github.com/varungujarathi9" class="btn btn-primary stretched-link">GitHub profile</a>
                      </div>
                  </div>
                  </div></td>

          </tr>


  </div>
  <footer class="footer-menu">
    <ul>
      <li><a href="team.html">About Us</a></li>
      <li><a href="team.html">Contacts</a></li>
      <li><a href="#">Terms & Condition</a></li>
      <li><a href="#">Privacy Policy</a></li>
      <li class="copyright">
        <p>&copy; Copyright 2020. Runtime Terror (WFS-6 Team 1). All rights reserved.</p>
      </li>
    </ul>
  </footer>

</body>
</html>